@import url("./color-palette.css");

.title {
    font-size: x-large;
    margin-bottom: 10px;
    min-width: fit-content;
}

#grid-layout-map {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-auto-rows: min-content;
}

.heading-left {
    background-color: var(--rev-dark-green);
    color: var(--rev-white);
    text-align: center;
    padding: 5px;
    margin-right: 10px;
}

.heading-top-rounded {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.heading-bottom-rounded {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.heading-top {
    background-color: var(--rev-dark-green);
    color: var(--rev-white);
    text-align: center;
    padding: 5px;
}

.grid-cell {
    padding: 3px;
    margin: 3px;
    font-size: small;
}

.droppable-field {
    position: relative;
    min-height: 150px;
    border-radius: 10px;
}

.droppable-field-on-dragging {
    position: relative;
    min-height: 150px;
    border-radius: 10px;
    opacity: 50%;
}

.add-button {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    color: gray;
    text-align: center;
    position: absolute;
    bottom: 0px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px lightgray;
    z-index: 4;
}

.touchpoint {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1.5px solid black;
    border-radius: 10px;
    font-size: small;
    user-select: none;
    position: relative;
    z-index: 4;
}

.touchpoint-on-dragging {
    width: fit-content;
    padding: 5px;
    margin-bottom: 10px;
    border: 1.5px solid black;
    border-radius: 10px;
    font-size: small;
    user-select: none;
    opacity: 50%;
}

.hehehe {
    position: relative;
    z-index: 4;
}

.touchpoint-node {
    position: relative;
    height: 10px;
    width: 124.11458587646484px;
    border: none;
    background: transparent;
}